# Production Dockerfile for VibeTunnel
# Optimized for deployment on VPS with Tailscale

# Stage 1: Builder
FROM node:22-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    build-essential \
    git \
    libpam0g-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@latest

# Copy package files
COPY package.json pnpm-lock.yaml ./
COPY node-pty/package.json ./node-pty/

# Copy source code (needed for postinstall scripts)
COPY . .

# Install dependencies and build
RUN pnpm install --frozen-lockfile
RUN pnpm run build

# Stage 2: Production runtime
FROM node:22-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpam0g \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 -s /bin/bash vibetunnel

# Set working directory
WORKDIR /app

# Install pnpm (needed for starting the server)
RUN npm install -g pnpm@latest

# Copy built artifacts from builder
COPY --from=builder /app/package.json /app/pnpm-lock.yaml ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public
COPY --from=builder /app/bin ./bin
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/node-pty ./node-pty

# Create data directory for persistent storage
RUN mkdir -p /home/vibetunnel/.vibetunnel/control && \
    chown -R vibetunnel:vibetunnel /home/vibetunnel /app

# Switch to non-root user
USER vibetunnel

# Expose the default port
EXPOSE 4020

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:4020/api/health || exit 1

# Environment variables (can be overridden)
ENV NODE_ENV=production
ENV PORT=4020

# Start VibeTunnel server
# The server will be accessible on localhost:4020
# Use Tailscale Serve on the host to proxy with HTTPS + auth
CMD ["node", "bin/vibetunnel", "--bind", "0.0.0.0", "--port", "4020"]
